<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Contact Form</title>

		<link href="menu.css" rel="stylesheet" type= "text/css"/>
		<style type="text/css">


		html {
			background-color: #999;
			background-image: url("sky.jpg");
			background-repeat: no-repeat;
			background-position: center center;

		/*#backgroundimage{
			background-repeat: no-repeat;
			background-position: center center;
		}	
*/
		}

		#form-wrap
		{
			width: 400px;
			border: 5px solid #ccc;
			background-color: grey;
			opacity:0.5;
			margin-left: 50px;
			padding: 20px;
			opacity: 0.5;
			/*border-color:black;*/
			border-style:solid;
			float: left;

		}

		form
		{
			width: 400px;
			margin: 0 auto;
			float: right;

		}

		label
		{
			display:block;
			margin: 5px 0 5px 20px;
			font: 18px sans-sarif;
			color:#888;
		}

		input 
		{
			width: 250px;
		}

		textarea
		{
			width: 250px;
			margin: 0 0 0 20px;
		}

		fieldset
		{
			border: none;
			background-color: #f6f6f6;
			padding:20px;

		}


		.Submit-button
		{
			width: 125px;
			margin: 5px 0 5px 20px;
		}

		form h4
		{
			margin: 30px 0 0 18px;
			font: 24px sans-serif;
			color: black;
			/*font-weight: bold;*/

		}

		#footer {
			height:300px;
			/*clear: both;*/
			opacity:0.5;
			font-weight: bolder;
			font-size: 20px;
			float: right;
			width:300px;
			/*border-color: red;
			border-style: solid;*/
			text-align: left;
			padding-top: 230px;


		}

		/*#menu{
			opacity:0.5;*/
		}

		</style>


	</head>

<body>

	<!--<div id="backgroundimage"><img src="sky.jpg"></div>-->
	<div id = "menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Contact.html">Contact</a></li>

			</ul>
		</div>
	<div id="form-wrap">
	<form>
		<fieldset>
			<h4>Contact Me:</h4>
			
			<label>Name: <br/>
				<input type ="text" name ="name"/></label>
			<label>Email:<br/>
			 <input type ="email" name = "email"/></label>
			
			<label for="Comments">Comments:</label>
			<textarea name="Comments"></textarea>

		</fieldset>

		<fieldset>
			<input class="Submit-button" type="submit" value="Send"/>
			<input class="Submit-button" type="reset" value="Reset Form"/>
		</fieldset>


	</form>

</div><!--form-wrap-->
<div id = "footer"><em>aheset@gmail.com</em><br /><em>aheset@facebook.com</em><br /><em>Slack Grand Circus: @aheset</em></div>

</body>

</html>